<!DOCTYPE html>
<html>
    <head>
        <title>자기소개 하기</title>
        <style>
            * { color: #070707;}

            a {text-decoration: none;}

            body {
                margin: 0; 
                padding:0;
                background-color: lightblue;
                background-size: 100%; 
            }
            .con {
                width: 1000px; 
                height: 1400px;
                padding: 20px;
                /* margin: 위쪽 오른쪽 아래쪽 왼쪽 */
                /* padding: 위쪽 오른쪽 아래쪽 왼쪽 */
                margin: 0 auto; 
                background: white;}

            #header {
               width: 960px;
               margin: 0 auto; 
               background-color: lemonchiffon;
               text-align: center;
               font-family :'Courier New', Courier, monospace;
               border-radius: 20px;
               font-weight: bold;
               font-style: italic;
               border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
            /* 본문 시작 */
           .box {
                background: lavender; 
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 10px;
                width: 960px;  
                height: 300px;
                border-radius: 20px;
                border-width:thick;
                border-style: dashed;
                border-color: skyblue;
            }
            .img_box { 
                width: 560px; 
                height: 260px;
                margin: 20px;
                background-image: url('image/b_3.gif');
                background-size: 100%; 
                float: left;
                border-radius: 20px;
            }
            .button {
            width: 250px;
            height: 40px;
            background-color: whitesmoke;
            border: 7px solid skyblue;
            border-radius: 20px;
            display: block;
            text-align: center;
            line-height: 40px;
            float: right;
            margin : 10px 10px 10px 10px;
            padding: 10px;
            position: relative;
            top: 10px;
            right: 40px;  
        }
        .box2 {
                width: 360px;
                padding: 0 10px;
                height: 530px;
                margin: 10px;
                background-color: lavenderblush;
                border-radius: 20px;
                float: right;
                text-align: center;
                border-width:thick;
                border-style: dashed;
                border-color: lightcoral;
            }
            .in_box {
                width: 350px;
                height: 400px;
                margin: 0 auto;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
            }
            .box3 {
                    width: 550px; 
                    height: 150px;
                    margin: 10px;
                    background-color: lavender;
                    border-radius: 20px;
                    float: left;
                    border-width:thick;
                    border-style: dashed;
                    border-color: skyblue;
            }
            .box4 {
                    width: 550px; 
                    height: 350px;
                    margin: 10px;
                    padding: 0px;
                    background-color: lavender;
                    border-radius: 20px;
                    float: left;
                    border-width:thick;
                    border-style: dashed;
                    border-color: skyblue;
            }
            .img_150 {
                margin: 10px 10px 10px 20px; 
                padding: 0; 
                background: white; 
                width: 150px; 
                height: 150px; 
                float: left;
                border-radius: 20px;
            
        }
                .box6 {
                background: lavenderblush; 
                margin-left: 10px;
                margin-top: 20px;
                padding: 0px; 
                width: 970px;  
                height: 350px;
                float: left;
                border-radius: 20px;
                border-width:thick;
                border-style: dashed;
                border-color: lightcoral;
            }
            .img_200 {
                    margin: 0 20px;
                    padding: 0;
                    background: white; 
                    width: 200px; 
                    height: 200px; 
                    float: left;
                    border-radius: 20px;
                }
                .font_center{text-align: center;}


        </style>
    </head>
        <body>
            <div class="con">
                <div id="header">
                    <h1>저를 소개합니다!</h1>
                    <p class="font_italic font_right font_bold">2200323 윤소진</p>
                </div>
                    <div class="box">
                        <div class="img_box">

                        </div>
                        <div class="button">
                            한양여자대학교
                        </div>
                        <div class="button">
                            소프트웨어융합과
                        </div>
                         <div class="button">    
                            2200323 윤소진
                        </div>
                    </div>
                    <div class="box2">
                       <h2>나의 TMI</h2>
                       <div class="in_box">
                        <ul>     
                        <p><li>MBTI는 INFJ(INFP)이다.</li></p>
                        <p><li>혼잣말하는 버릇이 있다.</li></p>
                        <p><li>주말에는 주로 게임을 한다.</li></p>
                        <p><li>좋아하는 활동은 밤새서라도 한다.</li></p>
                        <p><li>껌 씹을 때 풍선을 잘 만든다.</li></p>
                        <p><li>칭찬 받는걸 많이 부끄러워 한다.</li></p>
                        <p><li>만화책 수집하는 걸 좋아한다.</li></p>
                        <p><li>시간이 여유로울 때 공상을 한다.</li></p>
                        <p><li>도전하는것을 좋아하고 모험적이다.</li></p>
                        <p><li>건강을 무척 중요시한다.</li></p>
                        </ul>
                        </div>
                   </div>
                        <div class="box3">
                                    <ul>
                                        <li><a href="f15_2200323_01.html">1 Page_프로필(개인 정보)</a></li>
                                        <br>
                                        <li><a href="f15_2200323_02.html">2 Page_좋아하는 것</a></li>
                                        <br>
                                        <li><a href="f15_2200323_03.html">3 Page_싫어하는 것</a></li>
                                    </ul>
                        </div>
                        <div class="box4">
                            <h2><p class="font_center">좋아하는 캐릭터 이미지</p></h2>
                            <div class="img_150">
                                <!--상대 경로-->
                                <img src="image/nobara_1.gif" alt="쿠기사키 노바라" width="150px" height="100%" img style="border-radius: 20px;">
                                <p class="font_center">주술회전<br>쿠기사키 노바라</p>
                            </div>
                            <div class="img_150">
                                <img src="image/gintama_1.gif" alt="사카타 긴토키" width="150px" height="100%" img style="border-radius: 20px;">
                                <p class="font_center">은혼<br>사카타 긴토키</p> 
                            </div>
                            <div class="img_150">
                                <img src="image/satoru_1.gif" alt="고죠 사토루" width="150px" height="100%" img style="border-radius: 20px;">
                                <p class="font_center">주술회전<br>고죠 사토루</p>
                            </div>
                        </div>
                        <div class="box6">
                            <h2><p class="font_center">가고싶은 여행지</p></h2>
                            <div class="img_200">
                                <!--상대 경로-->
                                <img src="image/Jeongeup_1.jpg" alt="전라북도 음악분수" width="200px" height="100%" img style="border-radius: 20px;">
                                <p class="font_center">전라북도 정읍시_음악분수</p>
                            </div>
                            <div class="img_200">
                                <img src="image/d_1.jpg" alt="경상북도 동락서원" width="200px" height="100%" img style="border-radius: 20px;"> 
                                <p class="font_center">경상북도 구미시_동락서원</p>
                            </div>
                            <div class="img_200">
                                <img src="image/japan_1.jpg" alt="도쿄 야경" width="200px" height="100%" img style="border-radius: 20px;">
                                <p class="font_center">일본_도쿄</p>
                            </div>
                            <div class="img_200">
                                <img src="image/j_1.jpg" alt="제주도 성산일출봉" width="200px" height="100%" img style="border-radius: 20px;">
                                <p class="font_center">제주도_성산일출봉</p>
                            </div>
                        </div>
                        
            </div>                         
        </body>
</html>

