<!DOCTYPE html>
<html>
    <head>
        <title>좋아하는 것</title>
        <style>
            * { color: #070707;}

            .font_center {text-align: center;}

            body {
            margin: 0; 
            padding:0;
            background-color: lightblue;
            background-size: 100%; 
            }
            .con {
                width: 1000px; 
                height: 1400px;
                padding: 20px 20px 20px 20px;
                /* margin: 위쪽 오른쪽 아래쪽 왼쪽 */
                /* padding: 위쪽 오른쪽 아래쪽 왼쪽 */
                margin: 0 auto; 
                background: white;
            }
            #header {
               width: 920px; padding: 20px 20px 0 20px; 
               height: 100px;
               margin: 0 auto; 
               background-color: lemonchiffon;
               text-align: center;
               font-family :'Courier New', Courier, monospace;
               border-radius: 20px;
               font-weight: bold;
               font-style: italic;
               border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .div { border-radius: 10px;}

           /* 본문 시작 */

           .box1 {
               width: 340px;
               height: 400px;
               margin: 20px;
               background-color: lightpink;
               text-align: center;
               border-radius: 20px;
               float: left;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box1 {
                width: 300px;
                height: 300px;
                margin: 0 auto;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
            }

            .box2 {
                width: 560px;
               height: 400px;
               margin: 20px;
               background-color: lightpink;
               text-align: center;
               border-radius: 20px;
               float: left;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box2 {
                width: 300px;
                height: 300px;
                margin: 10px;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
           }
           .img_200 {
                margin: 20px;
                background: white; 
                width: 200px; 
                height: 200px; 
                float: right;
                border-radius: 20px;
            }
            .img_100_1 {
                margin-left: 80px; 
                padding: 0; 
                background: white; 
                width: 100px; 
                height: 100px; 
                float: left;}

            .img_100_2 {
                margin-left: 80px; 
                padding: 0; 
                background: white; 
                width: 100px; 
                height: 110px; 
                float: left;
            }
            
            .img_100_3 {
                margin-left: 100px; 
                padding: 0; 
                background: white; 
                width: 100px; 
                height: 100px; 
                float: left;}
                 
            
            .box3 {
               width: 960px;
               height: 200px;
               margin-top: 450px; 
               margin-left: auto;
               margin-right: auto;
               background-color: lightskyblue;
               text-align: center;
               border-radius: 20px;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box3 {
                width: 900px;
                height: 100px;
                margin: 0 auto;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
            }
            .inline-block {
            display: inline-block;
            }
            .box4 {
                width: 960px;
               height: 200px;
               margin: 20px;
               background-color: lightskyblue;
               text-align: center;
               border-radius: 20px;
               float: left;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
            }
            .in_box4 {
                width: 300px;
                height: 100px;
                margin-left: 30px;
                float: left;
                background-color: white;
                border-radius: 20px;
            }
            .box5 {
                width: 350px;
               height: 350px;
               margin: 20px;
               margin-top: 10px;
               background-color: lightpink;
               text-align: center;
               border-radius: 20px;
               float: left;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box5 {
                width: 300px;
                height: 250px;
                margin: 0 auto;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
           }

           .box6 {
                width: 550px;
               height: 350px;
               margin: 10px;
               margin-top: 10px;
               background-color: lightpink;
               text-align: center;
               border-radius: 20px;
               float: right;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box6 {
                width: 300px;
                height: 250px;
                margin: 10px;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
           }
           .img_200_2 {
                margin: 20px;
                background: white; 
                width: 200px; 
                height: 150px; 
                float: right;
                border-radius: 20px;
            }
            table {
                border: 4px solid #6E9FED;  border-collapse: collapse;}

                th, td {border: 2px solid #6E9FED; padding: 3px;}

        </style>
    </head>
    <body>
        <div class="con">
            <div id="header">
                <h1>좋아하는 것</h1>
            </div>
                <div class="box1">
                        <h3>취미 활동</h3>
                        <div class="in_box1">
                            <ul> 
                                <p><li>그림 그리기</li></p>
                                <p><li>만화(애니메이션) 보기</li></p>
                                <p><li>스토리 게임 방송 보기</li></p>
                                <p><li>노래 듣기</li></p>
                                <p><li>e스포츠(롤) 경기 보기</li></p>
                                <p><li>게임 하기</li></p>
                                <p><li>풍경 사진 촬영하기</li></p>
                            </ul>
                        </div>
                </div>
                <div class="box2">
                    <h3>좋아하는 캐릭터</h3>
                    <div class="img_200">
                        <!--상대 경로-->
                        <img src="image/c_1.jpg" alt="캐릭터 이미지" width="200" height="100%" img style="border-radius: 20px;">
                        <p>네가 죽어 - 시노시 케이지</p>
                    </div>
                    <div class="in_box2">
                        <ul>     
                        <li>주술회전 - 쿠기사키 노바라</li>
                        <p><li>사이코패스 - 기노자 노부치카</li></p>
                        <p><li>단간론파 어나더 - 킨조</li></p>
                        <p><li>리그오브레전드 - 진</li></p>
                        <p><li>주술회전 - 고죠 사토루</li></p>
                        <p><li>은혼 - 사카타 긴토키</li></p>
                        <li>네가 죽어 - 시노시 케이지 (♥)</li>
                        </ul> 
                    </div>
                </div>
                <div class="box3">
                    <h3>만화 & 게임 ♥</h3>
                    <div class="in_box3">
                        <div class="inline-block">
                    <table>
                        <tr>
                            <p></p>
                        <th>만화</th>
                            <td>주술회전</td>
                            <td>캐릭캐릭체인지</td>
                            <td>귀멸의 칼날</td>
                            <td>스파이 패밀리</td>
                            <td>사이코패스</td>
                            <td>진격의 거인</td>
                    </tr>
                        <tr>
                        <th>게임</th>
                            <td>단간론파 어나더</td>
                            <td>네가 죽어</td>
                            <td>리그오브레전드</td>
                            <td>던전앤파이터</td>
                            <td>로드 오브 히어로즈</td>
                            <td>언더월드 오피스</td>
                        </tr>
                </table>
                        </div>
                    </div>
                </div>
                <div class="box4">
                        <h3>e스포츠 (리그오브레전드)</h3>
                        <div class="in_box4">
                            <li>담원 기아 ♥</li>
                            <p><li>농심 레드포스</li></p>
                            <p><li>DRX ♥</li></p>
                    </div>
                    <div class="img_100_1">
                        <!--상대 경로-->
                        <img src="image/nongshim.jpg" alt="농심 레드포스 로고" width="110px">
                        농심
                    </div>
                    <div class="img_100_2">
                        <img src="image/DWG.jpg" alt="담원 기아 로고" width="130px" height="100%">
                        담원 기아
                    </div>
                    <div class="img_100_3">
                        <img src="image/DRX.jpg" alt="DRX 로고" width="110px">
                        DRX
                    </div>
                </div>
                <div class="box5">
                    <h3>좋아하는 음식</h3>
                    <div class="in_box5">
                        <div style="overflow:scroll; width:300px; height:250px;">
                                <p>딸기(바나나) 우유</p>
                                <p>탄산음료</p>
                                <p>순대국밥</p>
                                <p>허니버터칩</p>
                                <p>스파게티</p>
                                <p>잔치국수</p>
                                <p>김밥</p>
                                <p>김치볶음밥</p>
                                <p>곱창전골</p>
                                <p>아이스크림</p>
                                <p>초코 도넛</p>
                                <p>젤리</p>
                                <p>버터쿠키</p>
                                <p>곶감</p>
                                <p>오렌지</p>
                                <p>새우초밥</p>
                        </div>
                    </div>
                </div>
                <div class="box6">
                    <h3>그 이외</h3>
                    <div class="img_200_2">
                        <img src="image/sky.PNG" alt="하늘" width="200px" height="100%" img style="border-radius: 20px;">
                        <p>가을에 촬영한 하늘</p>
                    </div>
                    <div class="in_box6">
                        <li>쇼핑 하기</li>
                    <p><li>혼자 있는 시간</li></p>
                    <p><li>비 오기 전 먹구름</li></p>
                    <p><li>칭찬 받기</li></p>
                    <p><li>새벽 공기 냄새</li></p>
                    <p><li>햇빛을 받는 푸른 나무</li></p>
                        <li>가을 하늘</li>
                    </div>
                </div>
        </div>
   </body>
</html>