<!DOCTYPE html>
<html>
    <head>
        <title>싫어하는 것</title>
        <style>
            * { color: #070707;}

            .font_center {text-align: center;}

            body {
            margin: 0;
            padding:0;
            background-color: lightblue;
            background-size: 100%;
            }
            .con {
                width: 1000px;
                height: 1250px;
                padding: 20px 20px 20px 20px;
                /* margin: 위쪽 오른쪽 아래쪽 왼쪽 */
                /* padding: 위쪽 오른쪽 아래쪽 왼쪽 */
                margin: 0 auto;
                background: white;
            }
            #header {
               width: 960px;
               padding: 20px 20px 0 0px;
               height: 100px;
               margin: 0 auto;
               background-color: lemonchiffon;
               text-align: center;
               font-family :'Courier New', Courier, monospace;
               border-radius: 20px;
               font-weight: bold;
               font-style: italic;
               border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
            /* 본문 시작 */
           .box1 {
                width: 490px;
               height: 250px;
               margin: 20px;
               background-color: lightseagreen;
               text-align: center;
               border-radius: 20px;
               float: left;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box1 {
                width: 190px;
                height: 150px;
                margin: 10px;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
           }
           .img_200 {
                margin: 0 20px 0 20px;
                background: white;
                width: 250px;
                height: 160px;
                float: right;
                border-radius: 20px;
            }
            .box2 {
                width: 490px;
               height: 400px;
               margin: 20px;
               background-color: lightseagreen;
               text-align: center;
               border-radius: 20px;
               float: left;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box2 {
                width: 400px;
                height: 300px;
                margin: 0 auto;
                background-color: white;
                border-radius: 20px;
           }
           .box3 {
               width: 410px;
               height: 250px;
               margin: 20px;
               background-color: lightseagreen;
               text-align: center;
               border-radius: 20px;
                float: right;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box3 {
                width: 360px;
                height: 150px;
                margin: 20px;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
            }
            .box4 {
                width: 410px;
               height: 400px;
               margin: 20px;
               background-color: lightseagreen;
               text-align: center;
               border-radius: 20px;
               float: right;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box4 {
                width: 350px;
                height: 300px;
                margin: 0 auto;
                background-color: white;
                border-radius: 20px;
           }
           .box5 {
                background: lightseagreen;
                margin: 10px;
                padding: 0px;
                width: 980px;  
                height: 350px;
                float: left;
                border-radius: 20px;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
            }

            .img_200_2 {
                    margin: 0 20px;
                    padding: 0;
                    background: white;
                    width: 200px;
                    height: 200px;
                    float: left;
                    border-radius: 20px;
                }

        </style>
    </head>
    <body>
        <div class="con">
            <div id="header">
                <h1>싫어하는 것</h1>
            </div>
            <div class="box1">
                <h3>영화 (장르)</h3>
                <div class="img_200">
                    <!--상대 경로-->
                    <img src="image/romance.gif" alt="어바웃 타임 여주인공" width="250px" height="100%" img style="border-radius: 20px;">
                </div>
                <div class="in_box1">
                    <li>SF</li>
                <p><li>로맨스</li></p>
                <p><li>고어</li></p>
                    <li>드라마</li>
                </div>
            </div>
            <div class="box3">
                <h3>활동</h3>
                <div class="in_box3">
                    <li>번지점프(겁이 많아서)</li>
                <p><li>단체(친목) 활동</li></p>
                <p><li>병원 가기</li></p>
                <li>무서운 게임 하기</li>
                </div>
            </div>
            <div class="box2">
                <h3>싫어하는 음식</h3>
                <div class="in_box2">
                    <div style="overflow:scroll; width:400px; height:300px;">
                <p>생선 (알레르기 때문에)</p>
                <p>케이크 (너무 달아서)</p>
                <p>조개 (알레르기 때문에)</p>
                <p>치킨</p>
                <p>피자 (빵 종류 자체가 불호)</p>
                <p>생강</p>
                <p>계란말이</p>
                <p>동그랑땡 (느끼해서)</p>
                <p>고기만두</p>
                <p>회 (식감이 별로여서)</p>
                <p>커피 (먹으면 속이 쓰려서)</p>
                <p>브로콜리 (식감이 별로여서)</p>
                <p>자두</p>
                <p>파프리카</p>
                    </div>
                </div>
            </div>
            <div class="box4">
                <h3>생각 (마음가짐)</h3>
                <div class="in_box4">
                    <div style="overflow:scroll; width:350px; height:300px;">
                    <p>부정적인 생각</p>
                <p>남 탓하는 마음가짐</p>
                <p>상대를 함부로 판단하는 것</p>
                <p>'그냥 대충하자'처럼 안일한 생각</p>
                <p>타인과 비교하는 것</p>
                <p>낙천적인 생각</p>
                <p>자기중심적</p>
                <p>상대를 쉽게 동정하는 것</p>
                <p>스스로에게 관대해지는 것</p>
                <p>나의 기준으로 상대를 공감하는 것</p>
                <p>상대보다 나의 기분을 더 고려하는 것</p>
                <p>지나치게 감정적인 생각</p>
                    </div>
                </div>
            </div>
            <div class="box5">
                <h2><p class="font_center">그 이외</p></h2>
                <div class="img_200_2">
                    <!--상대 경로-->
                    <img src="image/study.gif" alt="공부하는 사진" width="200px" height="100%" img style="border-radius: 20px;">
                    <p class="font_center">시험 공부</p>
                </div>
                <div class="img_200_2">
                    <img src="image/cook_2.gif" alt="요리하는 사진" width="200px" height="100%" img style="border-radius: 20px;">
                    <p class="font_center">요리 하기</p>
                </div>
                <div class="img_200_2">
                    <img src="image/a1.gif" alt="핀과 제이크 사진" width="200px" height="100%" img style="border-radius: 20px;">
                    <p class="font_center">잔소리</p>
                </div>
                <div class="img_200_2">
                    <img src="image/clean.gif" alt="에비츄 청소" width="200px" height="100%" img style="border-radius: 20px;">
                    <p class="font_center">청소 하기</p>
                </div>
            </div>
        </div>
    </body>
</html>