<!DOCTYPE html>
<html>
    <head>
        <title>프로필</title>
    </head>
    <style>
        * { color: #070707;}

        .font_center {text-align: center;}

        body {
        margin: 0; 
        padding:0;
        background-color: lightblue;
        background-size: 100%; 
        }
        .con {
            width: 1000px; 
            height: 1100px;
            padding: 20px;
            /* margin: 위쪽 오른쪽 아래쪽 왼쪽 */
            /* padding: 위쪽 오른쪽 아래쪽 왼쪽 */
            margin: 0 auto; 
            background: white;
        }

        #header {
           width: 960px; padding: 20px 20px 0 0px; 
           height: 100px;
           margin: 0 auto; 
           background-color: lemonchiffon;
           text-align: center;
           font-family :'Courier New', Courier, monospace;
           border-radius: 20px;
           font-weight: bold;
           font-style: italic;
           border-width:thick;
            border-style: dashed;
            border-color: khaki;
       }
       /* 본문 시작 */

       .box1 {
                width: 990px;
               height: 300px;
               margin : 20px 0;
               background-color: sandybrown;
               text-align: center;
               border-radius: 20px;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box1 {
                width: 300px;
                height: 200px;
                margin: 0 20px;
                float: left;
                background-color: white;
                padding: 0px 10px 0px 10px;
                border-radius: 20px;
           }
           .in_box2 {
               width: 570px;
                height: 200px;
                margin: 0 20px;
                float: left;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
           }
           .box2 {
                width: 600px;
               height: 300px;
               margin: 0px;
               background-color: sandybrown;
               text-align: center;
               border-radius: 20px;
               float: left;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box3 {
               width: 550px;
                height: 200px;
                margin: 0 20px;
                float: left;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
           }
           .img_120 {
               width: 120px;
               height: 120px;
               margin: 20px;
               float: right;
               background-color: white;
               border-radius: 20px;
           }
           #left{ text-align:left;}
           .box3 {
               width: 340px;
               height: 300px;
               margin: auto;
               background-color: sandybrown;
               text-align: center;
               border-radius: 20px;
               float: right;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
           }
           .in_box4 {
                width: 300px;
                height: 200px;
                margin: 0 auto;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
            }
            .box4 {
                background: sandybrown; 
                margin: 0 auto;
                margin-top: 20px;
                padding: 0px; 
                width: 990px;  
                height: 300px;
                float: left;
                border-radius: 20px;
                border-width:thick;
                border-style: dashed;
                border-color: khaki;
                text-align: center;
            }
           .in_box5 {
                width: 960px;
                height: 200px;
                margin: 0 auto;
                background-color: white;
                padding: 10px 0px 0px 10px;
                border-radius: 20px;
           }
       </style>
    <body>
        <div class="con">
            <div id="header">
                <h1>프로필</h1>
            </div>
            <div class="box1">
                <h2>나의 프로필</h2>
                <div class="in_box1">
                    <!--상대 경로-->
                    <img src="image/sojin.JPG" alt="소진 증명사진" width="180px" height="100%">
                </div>
                    <div class="in_box2">
                        2003.05.09 윤소진 (YUN SO JIN) 
                        <p>(다스릴 윤:尹 밝을 소:昭 보배 진:珍)</p>
                    <p>이름 뜻 : 빛났고(과거) 빛나고(현재) 빛날 것이다.(미래)</p>
                    <p>한양여자대학교 22년 입학_1학년 (재학중)</p>
                    <p>소프트웨어융합과 2200323</p>
                    </div>
            </div>
                <div class="box2">
                    <h3>졸업 & 재학 학교</h3>
                    <div class="in_box3">
                            <div style="float:left">
                                <p>유치원: 서울병설유치원 (2010년 졸업)</p>
                                <p>초등학교: 서울답십리초등학교 (2016년 졸업)</p>
                                <p>중학교: 전농중학교 (2019년 졸업)</p>
                                <p>고등학교: 해성국제컨벤션고등학교 (2022년 졸업)</p>
                                대학교: 한양여자대학교 (재학 중)
                                <p>&nbsp;</p>
                            </div>
                        <div class="img_120">
                            <!--상대 경로-->
                            <img src="image/haesung.png" alt="해성국제컨벤션고등학교 로고" width="120px" img style="border-radius: 20px;">
                            해성국제컨벤션고등학교
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <h3>가족 구성원</h3>
                    <div class="in_box4">
                        엄마
                        <p>아빠</p>
                        <p>첫째언니</p>
                        <p>둘째언니</p>
                        나 (막내)
                    </div>
                </div>
                <div class="box4">
                    <h3>- 1학기를 마치면서 - </h3>
                    <div class="in_box5">
                        3월에 입학해서 1학기는 적응하면 될 거 같았는데 생각보다 대학 생활은 할 게 너무 많았다. 
                        <p>중간고사는 정말 열심히 공부했음에도 성적이 낮게 나와서 속상했었다.</p>
                        <p>하지만 점차 배워나가는 중이라고 생각하면서 최선을 다해 기말고사를 준비할 예정이다.</p>
                        <p>처음 시작할 땐 나에겐 다 어려워 보였고, 아직까지도 어려움을 겪고 있지만 성장하는 단계라고 여길 생각이다.</p>
                            2학기 땐 더 나아질 수 있도록 스스로 피드백하는 시간을 가져야겠다.    
                    </div>
                </div>
        </div>
    </body>
</html>